pipeline {
    agent any
    environment{
        DOCKERHUB_CREDENTIALS = credentials("aaabdulkadir-dockerhub")
    }
    stages {
        stage('versions') {
            steps {
                sh "which docker"
            }
        }
    //     stage('Login') {
    //         steps {
    //             sh 'bash jenkins/bash/login.sh'
    //         }
    //     }
    //     stage('build') {
    //         steps {
    //             sh 'bash jenkins/bash/build.sh'
    //         }
    //     }
    //     stage('Push') {
    //         steps {
    //             sh 'bash jenkins/bash/push.sh'
    //         }
    //     }
    // }
    // post{
    //     always{
    //         sh 'docker logout'
    //     }
    }
}