pipeline {
    agent any
    environment{
        DOCKERHUB_CREDENTIALS = credentials("aaabdulkadir-dockerhub")
    }
    stages {
        stage('setup') {
            steps {
                sh 'bash jenkins/setup.sh'
            }
        }
        // stage('Login') {
        //     steps {
        //         sh 'echo $DOCKERHUB_CREDENTIALS_USR'
        //     }
        // }
        stage('build') {
            steps {
                sh 'cd jenkins | docker build -t app:latest .'
            }
        }
        // stage('Push') {
        //     steps {
        //         sh 'bash jenkins/bash/push.sh'
        //     }
        // }
    }
    // post{
    //     always{
    //         sh 'docker logout'
    //     }
    // }
}